#about{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(17, 44, 71);
    ;
   
}
.leftabout{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.circle-line{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.circle{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: rgb(68, 200, 240);
    box-shadow: 2px 2px 20px rgb(68, 200, 240);
}
.line{
    width: 2px;
    height: 120px;
    background-color: aliceblue;
}
.aboutdetails{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.aboutdetails ul{
    list-style: none;
}
.aboutdetails h1{
    background: linear-gradient(to right, rgb(198,42,96),white) ;
    background-clip: text;
    color: transparent;
}
.aboutdetails li{
    color: white;

}
.aboutdetails span{
    color: rgb(61, 202, 234);
}
.rightabout{
width: 50%;
height: l00vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 30px;
}
@media (max-width:750px) {
    #about{
        flex-direction: column;
    }
    .leftabout{
    width: 100%;
    padding: 10%;
    }
    .rightabout{
    width: 100%;
    }
}